{
	"name": "QuizModule",
	"references": [
	  "Unity.Addressables",
	  "Unity.ResourceManager"
	],
	"optionalUnityReferences": [],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false,
	"assemblyReferences": [],
	"rootNamespace": "",
	"platformAsmdefDefines": [],
	"unityReferences": [
	  "TextMeshPro"
	]
  }
  